# little-lemon

app/: build.gradle.kts
app/src/androidTest/java/com/fw/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/java/com/fw/littlelemon/: Database.kt  Destinations.kt  Home.kt  LemonTextField.kt  LowerPanel.kt  MainActivity.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt  UpperPanel.kt  UserPreferences.kt
app/src/main/java/com/fw/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fw/littlelemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
